<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
android:background="#EDC9BB"
tools:context=".dashboard">


<androidx.cardview.widget.CardView
    android:id="@+id/battery"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_40sdp"
    android:layout_marginTop="@dimen/_8sdp"
    android:layout_marginRight="@dimen/_15sdp"
    android:layout_marginLeft="@dimen/_15sdp"
    android:elevation="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_20sdp">

    <!--                essential notification -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Child Name"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/_10sdp"
            android:gravity="center"
            />

    </LinearLayout>


</androidx.cardview.widget.CardView>

<androidx.cardview.widget.CardView
    android:id="@+id/stats"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_180sdp"
    android:layout_below="@id/battery"
    android:layout_marginStart="@dimen/_15sdp"
    android:layout_marginTop="@dimen/_20sdp"
    android:layout_marginEnd="@dimen/_15sdp"
    android:elevation="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_20sdp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/dashboard"/>
    <!--                add pie chart -->


</androidx.cardview.widget.CardView>


<androidx.cardview.widget.CardView
    android:id="@+id/mapCard"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_180sdp"
    android:layout_below="@+id/stats"
    android:layout_marginLeft="@dimen/_15sdp"
    android:layout_marginRight="@dimen/_15sdp"
    android:layout_marginTop="@dimen/_20sdp"
    app:cardCornerRadius="@dimen/_20sdp">

    <!--live location on map-->
    <FrameLayout
        android:id="@+id/mapContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/stats"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <fragment
            android:id="@+id/mapFragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </FrameLayout>


</androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_controlCenter"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_25sdp"
        android:layout_below="@+id/mapCard"
        android:layout_marginStart="@dimen/_100sdp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="@dimen/_62sdp"
        android:background="@drawable/round_corner"
        android:fontFamily="@font/lato_bold"
        android:gravity="center"
        android:text="Go to Control Center"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_addChild"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_25sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/add_child"
        android:backgroundTint="#D68E58"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_addChild"
        android:layout_marginStart="@dimen/_310sdp"
        android:text="Add child"
        android:textSize="@dimen/_1ssp"
        android:textColor="@color/black"
        android:textStyle="bold" />


</RelativeLayout>

<!--7228030369-->